---
# tasks file for cicd
- name: "Jenkins key"
  apt_key:
    url: "https://pkg.jenkins.io/debian-stable/jenkins.io.key"
    state: present

- name: "Jenkins repository"
  apt_repository:
    repo: 'deb https://pkg.jenkins.io/debian-stable binary/'
    state: present

- name: "update"
  apt: 
    name: "*"
    state: latest

- name: "install java"
  apt:
    name: openjdk-11-jdk
    state: present

- name: "install jenkins"
  apt:
    name: jenkins
    state: latest

- name: "reload pour recuperer les changements de config"
  systemd:
    daemon_reload: yes

- name: "Start Jenkins"
  systemd:
    name: jenkins
    state: started

- name: add jenkins
  shell: sudo usermod -a -G docker jenkins

- name: 
  service:
    name: jenkins
    state: restarted




