---
# tasks file for docker
- name: Installation pré requis docker
  apt: name={{ item }} state=latest update_cache=yes
  loop: [ 'apt-transport-https', 
          'ca-certificates', 
          'curl', 
          'software-properties-common',
          'python3-pip', 
          'virtualenv', 
          'python3-setuptools' ]

- name: Add Apt signing key from official docker repo
  apt_key:
    url: https://download.docker.com/linux/debian/gpg
    state: present
    
- name: add docker official repository for Debian Stretch
  apt_repository:
    repo: deb [arch=amd64] https://download.docker.com/linux/debian stretch stable
    state: present


- name: installation de docker
  apt: update_cache=yes name=docker-ce state=latest

- name: installation de docker
  apt: update_cache=yes name=docker-compose state=latest

- name: module python docker
  pip:
    name: docker

- name: "Add user to Docker group"
  user:
    name: admin
    groups: docker
    append: true
