- name: "install Docker et Netdata pour tous"
  hosts: all
  roles:
    - role: "docker"
    - role: "netdata"

- name: "Les installs sur ec2cicd"
  hosts: ec2cicd
  roles:
    - role: "cijenkins"
    - role: "cdansible"
